<html>
    <body>
        <title>Авторизация</title>
        <link rel=stylesheet href=style.css>
        <meta charset="utf-8">
    </body>
    <body>
        <form action="Authorization.php" id='send' method="post"> 
            <fieldset>  
                <label>email</label>
                <input type="text" name="user_login" placeholder="e-mail" required><span></span>
                <br>    
                <label>Пароль</label>
                <input type='password' name="user_password" placeholder='пароль' required><span></span>
                <br>
                <input type="checkbox" name="remember_me" value="1"> запомнить меня</input>
            </fieldset>
        </form>
        <div class="sum">
  <input type="submit" name="button" value="Войти" form='send'>
</div>
    </body>
</html>