<html>
    <head>
        <title>регистрация</title>
        <link rel=stylesheet href=style.css>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" language="javascript">
             function check() {
                 var msg   = $('#user_login').serialize();
                 $.ajax({
                     type: 'POST',
                     url: 'check_login.php',
                     data: msg,
                     success: function(data) {
                         $('#check_login').text(data);
                     },
                     error:  function(xhr, str){
                         alert('Возникла ошибка: ' + xhr.responseCode);
                     }
                 });

             }
         </script>-
     </head>
     <body>
     <div>
         <form action="regapi.php" id='send' method="post">
             <fieldset>
                 <label>E-mail</label>
                 <input type="text" id="user_login" name="user_login" placeholder="e-mail" required onblur="check()"><span></span><span  id="check_login"></span>
                 <br>
                 <label>Пароль</label>
                 <input onclick="check();" type='password' name="user_password" placeholder='пароль' required><span></span>
                 <br>
                 <label>Имя</label>
                 <input type="text" name="user_name" placeholder="Имя" required><span></span>
                 <br>
                 <label>Фамилия</label>
                 <input type="text" name="user_surname" placeholder="Фамилия" required><span></span>
                 <br>
                 <label>Дата рождения</label>
                 <input type="date" name="user_birthday" placeholder="Дата рождения"><span></span>
                 <br>
                 <label>Телефон</label>
                 <input type="text" name="user_phone" placeholder="Телефон" required><span></span>
                 <br>
                 <label>Адрес</label>
                 <input type="text" name="user_address" placeholder="Адрес" required><span></span>
                 <br>
             </fieldset>
         </form>
     </div>
         <div class="sum">
             <input type="submit" name="button" value="Зарегестрироваться" form='send'>
         </div>
         <div id="info" class="sum">

         </div>

    </body>
</html>